apiVersion: v1
kind: Secret
metadata:
  name: db
data:
  db-name: c2xpbWJvLWRi
  db-user: c2xpbWJvLXNh
  db-password: NjI4NWIyNzU4MDVhMTE1YmQzMjZhY2RkYw==
  connectionString: SG9zdD1wb3N0Z3JlcztEYXRhYmFzZT1zbGltYm8tZGI7VXNlcm5hbWU9c2xpbWJvLXNhO1Bhc3N3b3JkPTYyODViMjc1ODA1YTExNWJkMzI2YWNkZGM=
